[colors]
background = #000000
background-alt = #000000
foreground = #FFFFFF
primary = #00FF00
secondary = #55FF55
alert = #FF0000
disabled = #555555

[bar/main_top]
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = HackNerdFont-Regular:size=8:style=5
modules-left = date user 
modules-center = xworkspaces 
modules-right = server_1 target pulseaudio xkeyboard battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/main_bot]
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = HackNerdFont-Regular:size=8:style=5
modules-left = wan eth vpn_0 vpn_1 htb 
modules-center = xwindow 
modules-right = system
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.alert}
label-full = 
label-full-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on-capslock = 󰪛
label-indicator-off-capslock = 󰬵
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = custom/script
exec = ~/.config/polybar/modules/date.sh
interval = 0.1

[module/user]
type = custom/script
exec = ~/.config/polybar/modules/user.sh
interval = 0.1

[module/wan]
type = custom/script
exec = ~/.config/polybar/modules/wan.sh
interval = 1

[module/eth]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh eth0 || ~/.config/polybar/modules/ip.sh wlan0
interval = 0.1

[module/vpn_0]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun0
interval = 0.1

[module/vpn_1]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun1
interval = 0.1

[module/htb]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun2
interval = 0.1

[module/system]
type = custom/script
exec = ~/.config/polybar/modules/system.sh
interval = 0.1

[module/target]
type = custom/script
exec = ~/.config/polybar/modules/target.sh
interval = 0.1

[module/server_1]
type = custom/script
exec = ~/.config/polybar/modules/server.sh 󰊯 8.8.8.8
interval = 0.1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini