[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#000000'
bold-color='#00FFFF'
bold-color-same-as-fg=false
cursor-background-color='rgb(0,255,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='Hack Nerd Font 8'
foreground-color='#00FF00'
highlight-background-color='rgb(0,255,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
scrollbar-policy='never'
use-theme-colors=false