[greeter]
theme-name=Adwaita-dark
background=#000000
font-name=Hack Nerd Font 10

# Additional optional settings
# Uncomment and set to 'true' if you want to enable them

# enable-hidpi=auto
# screen-reader=false
# high-contrast=false

# Positioning and sizing
# default-user-image=
# hidden-users=
# show-indicators=~host;~spacer;~clock;~separator;~power

# Behavior
# allow-debugging=false
# enable-keyboard=false
# hide-user-image=false
# a11y-states=
# allow-guest=false
# session-wrapper=/etc/lightdm/Xsession

# Cursor theme
# cursor-theme-name=
# cursor-theme-size=0

# Clock format
# clock-format=%H:%M %p

# Panel layout
# panel-position=top
# panel-indicators=
# show-a11y=never

[greeter-settings]
background-color=#000000
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=Hack Nerd Font 10
